// $Id: CaloFutureDigitsOnDemand.opts,v 1.4 2008-01-24 11:29:18 cattanem Exp $ 
// ============================================================================
// Data on demand options for CaloFutureDigits
// ============================================================================
DataOnDemandSvc.AlgMap += {
  "Raw/Spd/Digits"  : "CaloFutureDigitsFromRaw/FutureSpdFromRaw"
    , "Raw/Prs/Digits"  : "CaloFutureDigitsFromRaw/FuturePrsFromRaw"
    , "Raw/Ecal/Digits" : "CaloFutureZSupAlg/FutureEcalZSup"
    , "Raw/Hcal/Digits" : "CaloFutureZSupAlg/FutureHcalZSup"
  };

