!-----------------------------------------------------------------------------
! Package     : Kernel/LHCbDefinitions
! Responsible : Juan PALACIOS
! Purpose     : Define typed related to 3D and 4D MathCore and CLHEP classes
!               All typedefs under Gaudi namespace. Requires Gaudi v18r0 or 
!               higher.
!-----------------------------------------------------------------------------

!======================== LHCbDefinitions v1r11 2006-11-01 ===================
! 2006-11-01 - Juan PALACIOS
  - cmt/requirements
    . Add dependency on LHCbMath
    . Increase version number to v1r11

  - Kernel/Point3DTypes.h: Fix erroneous definition of RhoZPhiPoint.

  - Add file Kernel/LineTypes.h with definitions for Line types.

!======================== LHCbDefinitions v1r10 2006-10-13 ===================
! 2006-10-13 - Marco Cattaneo
 - Remove SSE options, picked from GaudiPolicy since Gaudi v18r8

!======================== LHCbDefinitions v1r9 2006-10-02 ====================
! 2006-10-02 - Marco Cattaneo
 - Temporarily add SSE compilation options to requirements. To be removed for
   next Gaudi version, when they will be in GaudiPolicy

! 2006-09-26 - Juan PALACIOS
  - Kernel/GenericMatrixTypes.h
    . Add Matrix3x4 typedefs

!======================== LHCbDefinitions v1r8 2006-08-03 ====================
! 2006-08-03 - M. Needham
 - Add Matrix3x2 and Matrix2x3 typedefs

! 2006-08-01 - Chris Jones
 - Add Gaudi::Quaternion typedef to Transform3DTypes.h
 - Fix a few doxygen comments ( Event/ -> Kernel/ )

!======================== LHCbDefinitions v1r7p1 2006-07-25 ==================
! 2006-07-25 - Marco Cattaneo
 - Add LHCbMath::sqrt_12, inv_sqrt_12 constants to Kernel/LHCbMath.h

! 2006-07-12 - Marco Cattaneo
 - Add a missing include, needed with Root 5.12.00

!======================== LHCbDefinitions v1r7 2006-06-13 =====================
! 2006-06-15 - Gerhard Raven, Marco Cattaneo
 - Add typedef for Matrix1x5 in GenericMatrixTypes.h
 - Add typedef for 1x5 TrackProjectionMatrix in TrackTypes.h

! 2006-06-13 - Marco Cattaneo
 - Remove unneccessary include path in requirements

! 2006-05-31 - Juan Palacios
  - Remove Kernel/MatrixManip.h (moved to Kernel/LHCbMath v1r1 or higher)

!======================== LHCbDefinitions v1r6 2006-05-16 =====================
! 2006-05-16 - Marco Cattaneo
 - Change Gaudi::LorentzVector and Gaudi::XYZTVector typedefs to point to
   ROOT::Math::PxPyPzEVector instead of ROOT::Math::XYZTVector, to please
   doxygen. The change is completely transparent, since both Root typedefs
   point to the same class, LorentzVector<PxPyPzE4D<double> >

! 2006-05-08 - Marco Cattaneo
 - SystemOfUnits.h and PhysicalConstants.h now point to corresponding 
   GaudiKernel files, and use namespace Gaudi::Units for backwards compatibility
   Needs Gaudi v18r4 or later

! - 2006-05-07 - Juan Palcios
 - Definitions for 9x9 matrices and dimension 9 vectors

!======================== LHCbDefinitions v1r5 2006-05-02 =====================
! 2006-05-02 - Eduardo Rodrigues
 - More natural names for the Track Event Model typedefs in TrackTypes.h

!======================== LHCbDefinitions v1r4 2006-03-28 =====================
! 2006-04-04 - Juan PALACIOS
 - Kernel/Vector3DTypes.h: Fix erroneous definition of RhoZPhiVector.

! 2006-03-28 - Juan PALACIOS
 - Add Kernel/MatrixManip.h to make standard matrices out of symmetric ones
   and vice versa.
 - Revert cmt/requirements file to what it was in previous revision. MathLibs
   hack had been committed to CVS by accident.

! 2006-03-23 - Juan PALACIOS
 - Add Math/EulerAngles.h include to Transform3DTypes.h

! 2006-02-28 - Juan Palacios
 - Change SymmetricMatrixTypes.h typedefs to use new SMatrix symmetric
   matrices. Requires SMatrix-5.09.01 or higher.

!======================== LHCbDefinitions v1r3 2006-01-20 =====================
! 2006-01-20 - Marco Cattaneo
 - Pick up Mathlibs from ROOT (requires Gaudi v18r1 or later)

! 2006-01-20 - Matt Needham
 - correct transport matrix type  

!======================== LHCbDefinitions v1r2 2006-01-10 =====================
! 2006-01-10 - Matt Needham
 - Correct header guards in typedef header for symmetric matrices
 - Add TrackTypes.h for typedefs to be used in Track event model

! 2005-12-21 - P. Koppenburg
 - Added 4x3 matrices to GenericMatrixTypes for momentum/position covariance
   matrix in Particle.

! 2005-12-09 - Juan PALACIOS
 - Add typedefs for symmetric matrices. At the moment these point to standard,
   square SMatrices. To be changed when symmetric matrices implemented in
   SMatrix.

! 2005-12-09 - Juan PALACIOS
 - Add SystemOfUnits and PhysicalConstants include replacing in 
   doc/clhep2mathcoreExample.csh script.

! 2005-12-08 - Juan PALACIOS
 - Add typedefs for new SMatrix classes. Define vectors and square matrices
   up to dimension 7, double and float precision.
   New files: Kernel/GenericMatrixTypes.h
              Kernel/GenericVectorTypes.h 

! 2005-12-06 - Juan PALACIOS
 - Requires MathCore-5_06_02 or higher.
 - Put ROOT::Math::Plane3D in Kernel/Plane3DTypes.h
 - Add typedefs for 3D Vectors and Points in Rho-Z-Phi cylindrical coordinates.
 - Add typedef for Rho-Z-Phi cylindrical coordinate system
 - Fix some bugs in CLHEP->MathCore conversion script


! 2005-12-05 - Juan PALACIOS
 - Comment out Gaudi::Plane3D typedef to allow for temporary use of
   class defined in DetDesc/LHCbPlane3D.h.
 - Add typedefs for 3D coordinate systems: Kernel/Coord3DTypes.h 

! 2005-11-29 - Marco Cattaneo
 - Move to MathLib, remove CLHEP
 - Add copy of CLHEP SystemOfUnits.h and PhysicalConstants.h

!======================== LHCbDefinitions v1r1 2005-11-25 =====================
! 2005-11-25 - Marco Cattaneo
 - Add Kernel/LHCbMath.h and Kernel/LHCbDefinitions.h, moved from LHCbKernel
 - Remove dependency on MathCore until we switch from CLHEP

! 2005-11-24 - Juan PALACIOS
 - Add doc/clhep2mathCoreExample.csh script
 - Change namespace from GAUDI to Gaudi

!======================== LHCbDefinitions v1r0 2005-11-24 =====================
! 2005-11-24 - Juan PALACIOS
 - First release of Kernel/LHCbDefinitions. Include files:

   Kernel/Point3DTypes.h
   Kernel/Vector3DTypes.h
   Kernel/Plane3DTypes.h
   Kernel/Transform3DTypes.h
   Kernel/Vector4DTypes.h
   Kernel/Transform4DTypes.h

   These define typedefs under namespace GAUDI for geometrical and kinematcal
   classes. At the moment they use the CLHEP definition. The corresponding 
   MathCore includes are in the headers, and the typedefs are defined but 
   commented out for the time being.

!-----------------------------------------------------------------------------
