!-----------------------------------------------------------------------------
! Package     : DAQ/MDF_GFAL
! Responsible : Markus Frank
! Purpose     : GFAL plugin to read MDF files.
!-----------------------------------------------------------------------------

!========================== MDF_GFAL v1r0 2007-12-20  ========================
! 2008-01-09 - Marco Cattaneo
 - Remove temporary fix for cgsigsoap_linkopts, now fixed in LCG_Interfaces

! 2007-12-20 - Marco Cattaneo
 - Use new disable_package_on pattern to disable building on Darwin and WIN32

! 2007-12-19 - Markus Frank
  - New package: spin-off from DAQ/MDF
