!-----------------------------------------------------------------------------
! Package     : GaudiPatches
! Responsible : Marco Cattaneo
! Purpose     : Patches to Gaudi waiting to be migrated of for a new release
!-----------------------------------------------------------------------------

!======================= GaudiPatches v1r2 2010-07-19 ========================
! 2010-07-19 - Marco Clemencic
 - Adapted to avoid conflicts with Gaudi v21r10.

!======================= GaudiPatches v1r1 2010-05-21 ========================
! 2009-05-20 - Marco Clemencic
 - Fixed bug #67523
   - Added a tool (DataSvcFileEntries) to retrieve the list of objects in a
     transient store that belong to the same file as the root node.
   - Added a modified version of InputCopyStream (in the namespace LHCb) that
     uses a public instance of DataSvcFileEntries (InputCopyStreamTool) to get
     the list of objects to copy.
     This version of the class addresses also the problem of duplicated objects
     stored in a single event.

! 2009-05-19 - Marco Clemencic
 - Synchronized InputCopyStream to Gaudi v21r9 (removing the ifdef) and put it
   in the namespace LHCb.

! 2009-03-20 - Marco Cattaneo
 - Add ifdef to comment out v1r0 code for builds against Gaudi v21

!======================= GaudiPatches v1r0 2009-02-18 ========================
! 2009-02-16 - Patrick Koppenburg
 - Rename InputCopyStream to LHCbInputCopyStream to make sure
   there is no clash with the Gaudi version. This algorithm
   will be removed when Gaudi v21r0 is out.

! 2009-02-11 - Patrick Koppenburg
 - Import new package
 - Copy patched OutputStream and InputCopyStream to it. 
   See https://savannah.cern.ch/patch/?2779

