ApplicationMgr.TopAlg += {  "GaudiSequencer/Pattern" };

Pattern.Members += {  
  "L0DUFromRawAlg/L0DUFromRaw"
    ,"L0DUReportMonitor/L0DURprtMonitor"
    ,"L0DURawBankMonitor/L0DUBankMonitor" 
    ,"L0Pattern"
};

Pattern.MeasureTime = true;

// printOut
L0DUFromRaw.L0DUFromRawTool.OutputLevel = 3;
L0DUFromRaw.OutputLevel = 3;
ToolSvc.L0DUConfig.OutputLevel = 3;

// Dump L0DU bank (Nevents)
//L0DUFromRaw.L0DUFromRawTool.DumpBank = 256 ;

// Pattern
L0Pattern.L0DUConfigTool="L0DUConfig";
L0Pattern.L0DUFromRawTool.L0DUConfigProviderName = "L0DUConfig";
L0Pattern.TCKList = { "0xDEB1" , "0xDEB2" , "0xDEB3" , "0xDEB4", "0xDEB5", "0xDEB6","0xDEB7","0xDEB8","0xDEB9" };
//ToolSvc.L0DUConfig.Preload = true; 



