!-----------------------------------------------------------------------------
! Package     : Pat/PatTools
! Responsible : Olivier Callot
! Purpose     : Public tools for pattern recognition
!-----------------------------------------------------------------------------

!============================ PatTools v3r2 2007-09-04 ======================
! 2007-08-27 M Needham
 - Bug fix in PatContainer - iterators become invalid  on windows after clear()

!============================ PatTools v3r1 2007-03-05 ======================
! 2007-03-05 - Marco Cattaneo
 - Remove obsolete PatTools_load.cpp file

!============================ PatTools v3r0 2006-12-15 ======================
! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes
 - fix for new Plugins (P.Mato)

!=========================== PatTools v2r9 2006-11-09 ========================
! 2006-11-09 - Olivier Callot
 - Modify PatTCoord updateHit method to get the coordinates directly, not from
   a passed trajectory. Sppeds up the decoding by a factor 2.5.

! 2006-10-27 - Olivier Callot
 - New data member "HighThreshold" for PatTCoord
 - Local saving of default measure in PatTCoord, with possibility of restore. 
   Used by to restore the measure if Y=0 inside PatSeeding

!=========================== PatTools v2r8 2006-10-11 ========================
! 2006-10-10 - Olivier Callot
 - Add a vector of int to PatVeloCoord, to hold MCParticle keys
 - Store the sensor number, a bit faster when comparing clusters on tracks.

!=========================== PatTools v2r7 2006-09-22 ========================
! 2006-09-22 - Olivier Callot
 - New method updateTable() of PatContainer to adjust the m_vector content
   if the container was modified by direct access to TES, e.g. in PatForward

! 2006-09-15 - Olivier Callot
 - Replace two calls to trajectory in PatTTCoord to speed-up the decoding ot TT

!=========================== PatTools v2r6 2006-09-01 ========================
! 2006-09-01 - Olivier Callot
 - Add a rl data member to PatTCoord, to force the right/left OT ambiguity.

!=========================== PatTools v2r5 2006-08-21 ========================
! 2006-08-11 - Olivier Callot
 - Add a highThreshold data member to PatTTCoord, set by constructor.

!=========================== PatTools v2r4 2006-07-19 ========================
! 2006-07-19 - Marco Cattaneo
 - Replace TrackVertex with RecVertex in PatDataStore.h
 - Remove obsolete VertexLocation namespace definition from PatDataStore.h
 - Add dependency on RecEvent

!=========================== PatTools v2r3 2006-06-15 ========================
! 2006-06-14 - Mariusz Witek
 - modified PatTTCoord.h to be used with new PatVeloTT

! 2006-05-31 - Olivier Callot
 - New method updateSize() for PatContainer, PatDataContainer, PatContainerMap
   and PatDataStore to avoid calling initEvent in finalize, which was there to
   get the size of the last event. Memory leak reported by Valgrind.

!=========================== PatTools v2r2 2006-05-11 ========================
! 2006-05-08 - Olivier Callot
 - Fix a memory leak in the destructor of PatDataContainer: The size used was wrong.
 - Same fix in PatContainer, but only if not on TES.

!=========================== PatTools v2r1 2006-05-03 ========================
! 2006-04-25 - Olivier Callot
 - Modifications in PatTCoords for PatForward v2r2

!=========================== PatTools v2r0p1 2006-04-04 ======================
! 2006-04-04 M. Needham 
 - Remove location strings (now Track.h)

!=========================== PatTools v2r0 2006-03-23 ========================
! 2006-03-23 D. Hutchcroft
 - Put location strings in LHCb namespace (should be replaced by Track.h namespace soon)

! 2006-03-17 - Olivier Callot
 - Add dxDy method to PatTCoord, remove cosT, sinT and tanT methods

! 2006-03-16 - Olivier Callot
 - Change PatTCoord to use Trajectory, for tilted detector. New method to
   compute x and z along the Y projection of a track.

! 2006-02-07 M. Needham
 - Follow changes in LHCbID

! 2006-01-27 - M Needham
 - use clearStates method 

! 2006-01-11 - M Needham
 - Move to LHCb v20r0

! 2005-12-20 - Jose A. Hernando
 - Adding iterator with const and non-const method in PatContainer
 - Making safer PatDataStore
 - Adding more string locations in PatDataStore

!=========================== PatTools v1r3 2005-12-01 ========================
! 2005-11-22 - Olivier Callot
 - Add a class IncreaseingByZ in PatTTCoord for sorting in PatKShort

!=========================== PatTools v1r2 2005-10-17 ========================
! 2005-10-17 - Olivier Callot
 - Modify PatTTCoord.h to add a projection member, and a sort according to 
   this projection.

!=========================== PatTools v1r1p1 2005-10-06 ======================
! 2005-10-04 - Olivier Callot
 - Fix a wrong initialisation of the internal container iterator. This affected
   only the destructor, with random crashes.

!=========================== PatTools v1r1 2005-09-02 ========================
! 2005-08-03 - Olivier Callot
 - Add containers for PatTCoord and PatTTCoord, with relevant header files
 - Print maximum size of containers.

!=========================== PatTools v1r0 2005-06-24 ========================
! 2005-06-21 - Olivier Callot
 - This is a new implementation of the data storage for fast pattern
   based on the TrgTools ideas. PatDataStore is the interface to the user, it
   holds Track, TrackVertex, State and VeloCoord, with a jobOption to set if
   containers are local or on TES. The first option is to be used in L1, where
   speed is THE issue.

	PatContainer.h      is a templated class, describing a container either on
                      TES or kept locally in the object.
  PatContainerMap.h   is a map of PatContainer, with a creation specifying the
	                    location (TES or not).
  PatDataContainer.h  is a data container, data always local, no requirement
                      to derived from KeyedObject.
  PatVeloCoord.h      is a Velo coordinate used in the pattern.

  PatDataStore.h/.cpp is the data holder for Pattern: Tracks, Vertices, States
                      and coordinates.
                    
