-----------------------------------------------------------------------------
! Package     : Tr/TsaKernel
! Responsible : M Needham
! Purpose     : Core Tsa classes
!----------------------------------------------------------------------------

!======================= TsaKernel v2r2 2007-03-01 ==========================
! 2007-03-01 - Marco Cattaneo
 - Fix many doxygen warnings.

! 2007-02-28 - Marco Clemencic
 - Replaced "static const CLID&" with "static const CLID"

!======================= TsaKernel v2r1 2007-01-16 ==========================
! 2007-01-16 - Marco Cattaneo
 - Remove dependency on LHCbDefinitions includes, take from GaudiKernel directly

! 2006-12-05 M. Needham
  - New version:
      * Add interfaces for Seed tracking tools
      * Add Rogers data classes (SeedXXX)
      * Minor modifications in ITsaCollector/xxxDataSvc interfaces

!======================= TsaKernel v2r0 2006-12-15 ==========================
! From v1r4b branch
! 2006-12-06 - Florence RANJARD
  - apply_pattern install_more_includes

======================= TsaKernel v1r4 2006-10-16 ==========================
! 2006-12-10 M Needham
 - Add (back ?) the drift radius setter with one arg 

! 2006-11-10 M Needham
 - Add same channel function to clusters 
 - Add possibility to reset drift radius in OTCluster

!======================= TsaKernel v1r3 2006-09-08 ==========================
! 2006-08-05
 - Tidy up the cluster copy constructors and add a clone
 - Add ITsaCollector interface

!======================= TsaKernel v1r2 2006-08-30 ==========================
! 2006-08-28 M Needham
 - Add hot flag to cluster class

!======================= TsaKernel v1r1 2006-08-21 ==========================
! 2006-08-17 M Needham
 - Clean up of cluster classes

!======================= TsaKernel v1r0 2006-07-25 ==========================
! 2006-07-24 M Needham
 - change stopwatch for windows

! 2006-07-24 - M Needham 
 - disable stopwatch on windows

! 2006-07-24 - M Needham
 - first official release !
