-----------------------------------------------------------------------------
! Package     : Tr/TsaKernel
! Responsible : M Needham
! Purpose     : Core Tsa classes
!----------------------------------------------------------------------------

!======================= TsaKernel v1r4 2006-10-16 ==========================
! 2006-12-10 M Needham
 - Add (back ?) the drift radius setter with one arg 

! 2006-11-10 M Needham
 - Add same channel function to clusters 
 - Add possibility to reset drift radius in OTCluster

!======================= TsaKernel v1r3 2006-09-08 ==========================
! 2006-08-05
 - Tidy up the cluster copy constructors and add a clone
 - Add ITsaCollector interface

!======================= TsaKernel v1r2 2006-08-30 ==========================
! 2006-08-28 M Needham
 - Add hot flag to cluster class

!======================= TsaKernel v1r1 2006-08-21 ==========================
! 2006-08-17 M Needham
 - Clean up of cluster classes

!======================= TsaKernel v1r0 2006-07-25 ==========================
! 2006-07-24 M Needham
 - change stopwatch for windows

! 2006-07-24 - M Needham 
 - disable stopwatch on windows

! 2006-07-24 - M Needham
 - first official release !