//-----------------------------------------------------------------------------
/** @file STCommonBase.icpp
 *
 *  Implementation file for RICH base class : ST::CommonBase
 *
 *  CVS Log :-
 *  $Id: STCommonBase.icpp,v 1.14 2010-05-17 07:03:23 cattanem Exp $
 *
 *  @author Matthew Needham    Matthew.Needham@cern.ch
 *  @date   2008-11-10
 */
//-----------------------------------------------------------------------------

// local
#include "Kernel/STCommonBase.h"

// GaudiAlg
#include "GaudiAlg/GaudiAlgorithm.h"
#include "GaudiAlg/GaudiTool.h"
#include "GaudiAlg/GaudiTupleAlg.h"
#include "GaudiAlg/GaudiTupleTool.h"
#include "GaudiAlg/GaudiHistoAlg.h"
#include "GaudiAlg/GaudiHistoTool.h"
#include "Kernel/STLexicalCaster.h"
#include "Kernel/LHCbConstants.h"

// ============================================================================
// Disable warning on windows missing definition for template instantiation
#ifdef _WIN32
#pragma warning ( disable:4661 )
#endif
// ============================================================================

//=============================================================================
// Destructor
//=============================================================================
template <class PBASE, class IReadoutTool>
ST::CommonBase<PBASE>::~CommonBase() {}

//=============================================================================
// Initialisation
//=============================================================================
template <class PBASE, class IReadoutTool>
StatusCode ST::CommonBase<PBASE>::initialize()
{
  // Execute the base class initialize
  const StatusCode sc = PBASE::initialize();
  if ( sc.isFailure() )
  { return this -> Error( "Failed to initialise Gaudi Base class", sc ); }

  // Printout from initialize
  if ( this -> msgLevel(MSG::DEBUG) )
    this -> debug() << "Initialize" << endmsg;
  flip(); // flip all that needs to be flipped
  
  if (m_forcedInit == true){
     // force getting of the tools
     getTracker();
     getReadoutTool(); 
  }

  return sc;
}
//=============================================================================

//=============================================================================
// Finalisation
//=============================================================================
template <class PBASE, class IReadoutTool>
StatusCode ST::CommonBase<PBASE>::finalize()
{
  // Printout from finalization
  if ( this -> msgLevel(MSG::DEBUG) )
    this -> debug() << "Finalize" << endmsg;

  // Finalise base class and return
  return PBASE::finalize();
}
//=============================================================================

template <class PBASE, class IReadoutTool>
inline void ST::CommonBase<PBASE>::commonInit(){

  m_tracker = 0; 
  m_readoutTool = 0;
  this->declareProperty("DetType", m_detType = "TT");
  this->declareProperty("ForcedInit", m_forcedInit = false); 
  declareSTConfigProperty("ReadoutTool",m_readoutToolName, m_detType+"ReadoutTool" );
}

template <class PBASE, class IReadoutTool>
inline void ST::CommonBase<PBASE>::setDetType(const std::string& aString){
 m_detType = aString;
}

#include "STDet/DeSTDetector.h"

template <class PBASE, class IReadoutTool>
inline DeSTDetector* ST::CommonBase<PBASE>::tracker() const {
  return m_tracker != 0 ? m_tracker : getTracker();
}

#include "STDet/DeSTSector.h"

template <class PBASE, class IReadoutTool> 
inline DeSTSector* ST::CommonBase<PBASE>::findSector(const LHCb::STChannelID& 
                                                     aChannel) const{

  DeSTSector* sector = tracker()->findSector(aChannel);
  if (sector == 0) throw GaudiException( "No sector found",
                         this->name(), StatusCode::FAILURE );

  return sector;
}

template <class PBASE, class IReadoutTool>
inline DeSTDetector* ST::CommonBase<PBASE>::getTracker() const {
  m_tracker = this->template getDet<DeSTDetector>(DeSTDetLocation::location(m_detType));
  return m_tracker;
}

template <class PBASE, class IReadoutTool>
inline IReadoutTool* ST::CommonBase<PBASE>::readoutTool() const {
  return m_readoutTool != 0 ? m_readoutTool : getReadoutTool();
}

template <class PBASE, class IReadoutTool>
inline IReadoutTool* ST::CommonBase<PBASE>::getReadoutTool() const {
  m_readoutTool = this -> template tool<IReadoutTool>(m_readoutToolName,m_readoutToolName);
  return m_readoutTool;
}

template <class PBASE, class IReadoutTool>
void ST::CommonBase<PBASE>::setForcedInit() {
  m_forcedInit = true;
}

template <class PBASE, class IReadoutTool>
inline const std::string& ST::CommonBase<PBASE>::detType() const {
  return m_detType;
}

#include "Kernel/ITNames.h"
#include "Kernel/TTNames.h"
#include "Kernel/UTNames.h"
#include "Kernel/STChannelID.h"

template <class PBASE, class IReadoutTool>
inline std::string ST::CommonBase<PBASE>::station(const LHCb::STChannelID& chan) const{
  return ( m_detType == "TT" ? LHCb::TTNames().StationToString(chan) :
           m_detType == "IT" ? LHCb::ITNames().StationToString(chan) :
                               LHCb::UTNames().StationToString(chan) );
} 

template <class PBASE, class IReadoutTool>
inline std::string ST::CommonBase<PBASE>::uniqueDetRegion(const LHCb::STChannelID& chan) const{
  return ( m_detType == "TT" ? LHCb::TTNames().UniqueRegionToString(chan) :
           m_detType == "IT" ? LHCb::ITNames().UniqueBoxToString(chan) :
                               LHCb::UTNames().UniqueRegionToString(chan) );
} 

template <class PBASE, class IReadoutTool>
inline std::string ST::CommonBase<PBASE>::uniqueLayer(const LHCb::STChannelID& chan) const{
  return ( m_detType == "TT" ? LHCb::TTNames().UniqueLayerToString(chan) :
           m_detType == "IT" ? LHCb::ITNames().UniqueLayerToString(chan) :
                               LHCb::UTNames().UniqueLayerToString(chan) );
} 

template <class PBASE, class IReadoutTool>
inline std::string ST::CommonBase<PBASE>::uniqueSector(const LHCb::STChannelID& chan) const{
  return ( m_detType == "TT" ? LHCb::TTNames().UniqueSectorToString(chan) :
           m_detType == "IT" ? LHCb::ITNames().UniqueSectorToString(chan) :
                               LHCb::UTNames().UniqueSectorToString(chan) );
} 

template <class PBASE, class IReadoutTool>
inline std::string ST::CommonBase<PBASE>::uniqueBeetle(const LHCb::STChannelID& chan) const{
  const DeSTSector* theSector = findSector(chan);
  return theSector->nickname() + "Beetle" + ST::toString(theSector->beetle(chan)); ;
} 

template <class PBASE, class IReadoutTool>
inline std::string ST::CommonBase<PBASE>::uniquePort(const LHCb::STChannelID& chan) const{
  const unsigned int port = ((chan.strip()-1u)/LHCbConstants::nStripsInPort) + 1u;
  return uniqueBeetle(chan) + "Port" + ST::toString(port); ;
} 

template <class PBASE, class IReadoutTool>
inline std::string ST::CommonBase<PBASE>::detectorType(const LHCb::STChannelID& chan) const{
  const DeSTSector* sector = tracker()->findSector(chan);
  return sector ? sector->type()  : "Unknown" ;
} 

#include "Kernel/STDetSwitch.h"
template <class PBASE, class IReadoutTool>
inline Property* ST::CommonBase<PBASE>::addToFlipList(Property* aProperty) const{
  m_toBeFlipped.push_back(aProperty);
  return aProperty;
}

template <class PBASE, class IReadoutTool>
inline void ST::CommonBase<PBASE>::flip() const {
 // turn IT into TT or TT into IT
 for (Property* p : m_toBeFlipped ) {
     auto value = p->toString();
     STDetSwitch::flip(m_detType,value);
     p->fromString(value).ignore();
 }
}

template <class PBASE, class IReadoutTool> 
void ST::CommonBase<PBASE>::flip(std::string& aString) const{
  STDetSwitch::flip(m_detType,aString);
}

template <class PBASE, class IReadoutTool>
inline const std::vector<Property*>& ST::CommonBase<PBASE>::flipList() const{
 return m_toBeFlipped;
}

#include "Event/ProcStatus.h"
template <class PBASE, class IReadoutTool>
inline StatusCode ST::CommonBase<PBASE>::procFailure(const std::string& reason, const bool aborted) const{

   LHCb::ProcStatus* procStat =
      this-> template getOrCreate<LHCb::ProcStatus,LHCb::ProcStatus>(LHCb::ProcStatusLocation::Default);

   procStat->addAlgorithmStatus(this->name(),"ST" ,reason , -3, aborted);     
   return this->Warning("Processing failed: " + reason, StatusCode::SUCCESS, 1);
}
