!-----------------------------------------------------------------------------
! Package     : DAQ/MDF_RFIO
! Responsible : Markus Frank
! Purpose     : RFIO plugin to read MDF files.
!-----------------------------------------------------------------------------

!========================== MDF_RFIO v1r0 2008-01-28  ========================
! 2008-01-28 - Marco Cattaneo
 - Disable fseek64 and ftell64 on WIN32
 
! 2007-12-20 - Marco Cattaneo
 - Use new disable_package_on pattern to disable building on Darwin

! 2007-12-19 - Markus Frank
  - New package: spin-off from DAQ/RFIO
