[
# modified from https://github.com/erisproject/eris/blob/master/eris.imp
# (project under GPL 3.0)
# Eigen:
 { include: ["\"Core\"","private","\"LHCbMath/EigenTypes.h\"", "public"]},
 { include: ["@<Eigen/src/Core/.*>", "private", "\"LHCbMath/EigenTypes.h\"", "public"]},
 { include: ["@\"Eigen/src/Core/.*\"", "private", "<Eigen/Core>", "public"] },
 { include: ["@\"Eigen/src/Cholesky/.*\"", "private", "<Eigen/Cholesky>", "public"] },
 { include: ["@\"Eigen/src/QR/.*\"", "private", "<Eigen/QR>", "public"] },
 { include: ["@\"Eigen/src/SVD/.*\"", "private", "<Eigen/SVD>", "public"] },
 { include: ["@\"Eigen/src/Jacobi/.*\"", "private", "<Eigen/Jacobi>", "public"] },
 { include: ["@\"Eigen/src/Householder/.*\"", "private", "<Eigen/Householder>", "public"] },
 { include: ["\"Eigen/Householder\"", "public", "<Eigen/QR>", "public"] },
 { include: ["\"Eigen/Jacobi\"", "public", "<Eigen/JacobiSVD>", "public"] },
]
