[
    { include: ["<gsl/gsl_sf_result.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_airy.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_bessel.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_clausen.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_coupling.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_coulomb.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_dawson.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_debye.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_dilog.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_elementary.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_ellint.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_elljac.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_erf.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_exp.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_expint.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_fermi_dirac.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_gamma.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_gegenbauer.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_hyperg.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_laguerre.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_lambert.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_legendre.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_log.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_mathieu.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_pow_int.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_psi.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_synchrotron.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_transport.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_trig.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_sf_zeta.h>", private, "<gsl/gsl_sf.h>", public ] },
    { include: ["<gsl/gsl_block_complex_long_double.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_complex_double.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_complex_float.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_long_double.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_double.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_float.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_ulong.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_long.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_uint.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_int.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_ushort.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_short.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_uchar.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_block_char.h>", private, "<gsl/gsl_block.h>", public ] },
    { include: ["<gsl/gsl_const_num.h>", private, "<gsl/gsl_const.h>", public ] },
    { include: ["<gsl/gsl_const_cgs.h>", private, "<gsl/gsl_const.h>", public ] },
    { include: ["<gsl/gsl_const_mks.h>", private, "<gsl/gsl_const.h>", public ] },
    { include: ["<gsl/gsl_const_cgsm.h>", private, "<gsl/gsl_const.h>", public ] },
    { include: ["<gsl/gsl_const_mksa.h>", private, "<gsl/gsl_const.h>", public ] },
    { include: ["<gsl/gsl_permute_complex_long_double.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_complex_double.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_complex_float.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_long_double.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_double.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_float.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_ulong.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_long.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_uint.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_int.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_ushort.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_short.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_uchar.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_permute_char.h>", private, "<gsl/gsl_permute.h>", public ] },
    { include: ["<gsl/gsl_sort_long_double.h>", private, "<gsl/gsl_sort.h>", public ] },
    { include: ["<gsl/gsl_sort_double.h>", private, "<gsl/gsl_sort.h>", public ] },
    { include: ["<gsl/gsl_sort_float.h>", private, "<gsl/gsl_sort.h>", public ] },
    { include: ["<gsl/gsl_sort_ulong.h>", private, "<gsl/gsl_sort.h>", public ] },
    { include: ["<gsl/gsl_sort_long.h>", private, "<gsl/gsl_sort.h>", public ] },
    { include: ["<gsl/gsl_sort_uint.h>", private, "<gsl/gsl_sort.h>", public ] },
    { include: ["<gsl/gsl_sort_int.h>", private, "<gsl/gsl_sort.h>", public ] },
    { include: ["<gsl/gsl_sort_ushort.h>", private, "<gsl/gsl_sort.h>", public ] },
    { include: ["<gsl/gsl_sort_short.h>", private, "<gsl/gsl_sort.h>", public ] },
    { include: ["<gsl/gsl_sort_uchar.h>", private, "<gsl/gsl_sort.h>", public ] },
    { include: ["<gsl/gsl_sort_char.h>", private, "<gsl/gsl_sort.h>", public ] },
    { include: ["<gsl/gsl_sort_vector_long_double.h>", private, "<gsl/gsl_sort_vector.h>", public ] },
    { include: ["\"gsl/gsl_sort_vector_double.h\"", private, "<gsl/gsl_sort_vector.h>", public ] },
    { include: ["<gsl/gsl_sort_vector_float.h>", private, "<gsl/gsl_sort_vector.h>", public ] },
    { include: ["<gsl/gsl_sort_vector_ulong.h>", private, "<gsl/gsl_sort_vector.h>", public ] },
    { include: ["<gsl/gsl_sort_vector_long.h>", private, "<gsl/gsl_sort_vector.h>", public ] },
    { include: ["<gsl/gsl_sort_vector_uint.h>", private, "<gsl/gsl_sort_vector.h>", public ] },
    { include: ["<gsl/gsl_sort_vector_int.h>", private, "<gsl/gsl_sort_vector.h>", public ] },
    { include: ["<gsl/gsl_sort_vector_ushort.h>", private, "<gsl/gsl_sort_vector.h>", public ] },
    { include: ["<gsl/gsl_sort_vector_short.h>", private, "<gsl/gsl_sort_vector.h>", public ] },
    { include: ["<gsl/gsl_sort_vector_uchar.h>", private, "<gsl/gsl_sort_vector.h>", public ] },
    { include: ["<gsl/gsl_sort_vector_char.h>", private, "<gsl/gsl_sort_vector.h>", public ] },
    { include: ["<gsl/gsl_statistics_long_double.h>", private, "<gsl/gsl_statistics.h>", public ] },
    { include: ["<gsl/gsl_statistics_double.h>", private, "<gsl/gsl_statistics.h>", public ] },
    { include: ["<gsl/gsl_statistics_float.h>", private, "<gsl/gsl_statistics.h>", public ] },
    { include: ["<gsl/gsl_statistics_ulong.h>", private, "<gsl/gsl_statistics.h>", public ] },
    { include: ["<gsl/gsl_statistics_long.h>", private, "<gsl/gsl_statistics.h>", public ] },
    { include: ["<gsl/gsl_statistics_uint.h>", private, "<gsl/gsl_statistics.h>", public ] },
    { include: ["<gsl/gsl_statistics_int.h>", private, "<gsl/gsl_statistics.h>", public ] },
    { include: ["<gsl/gsl_statistics_ushort.h>", private, "<gsl/gsl_statistics.h>", public ] },
    { include: ["<gsl/gsl_statistics_short.h>", private, "<gsl/gsl_statistics.h>", public ] },
    { include: ["<gsl/gsl_statistics_uchar.h>", private, "<gsl/gsl_statistics.h>", public ] },
    { include: ["<gsl/gsl_statistics_char.h>", private, "<gsl/gsl_statistics.h>", public ] },
    { include: ["\"gsl/gsl_matrix_double.h\"", private, "<gsl/gsl_matrix.h>", public ] },
    { include: ["\"gsl/gsl_vector_double.h\"", private, "<gsl/gsl_vector.h>", public ] },
    { include: ["<gsl/gsl_sys.h>", private, "<gsl/gsl_math.h>", public ] },
    { include: ["<gsl/gsl_inline.h>", private, "<gsl/gsl_math.h>", public ] },
    { include: ["<gsl/gsl_machine.h>", private, "<gsl/gsl_math.h>", public ] },
    { include: ["<gsl/gsl_precision.h>", private, "<gsl/gsl_math.h>", public ] },
    { include: ["<gsl/gsl_nan.h>", private, "<gsl/gsl_math.h>", public ] },
    { include: ["<gsl/gsl_pow_int.h>", private, "<gsl/gsl_math.h>", public ] },
    { include: ["<gsl/gsl_minmax.h>", private, "<gsl/gsl_math.h>", public ] }
]
