[
{ ref: "boost.imp" },
{ ref: "gsl.imp" },
{ include: ["<Math/SMatrix.icc>",private,"<Math/SMatrix.h>",public] },
{ include: ["<Math/SVector.icc>",private,"<Math/SVector.h>",public] },
{ include: ["\"vectori128.h\"",  private, "\"vectorclass.h\"", public ] },
{ include: ["\"vectorf128.h\"",  private, "\"vectorclass.h\"", public ] },
{ include: ["\"vectori256.h\"",  private, "\"vectorclass.h\"", public ] },
{ include: ["\"vectori256e.h\"", private, "\"vectorclass.h\"", public ] },
{ include: ["\"vectorf256.h\"",  private, "\"vectorclass.h\"", public ] },
{ include: ["\"vectorf256e.h\"", private, "\"vectorclass.h\"", public ] },
{ include: ["\"vectori512.h\"",  private, "\"vectorclass.h\"", public ] },
{ include: ["\"vectorf512.h\"",  private, "\"vectorclass.h\"", public ] },
{ include: ["\"vectori512e.h\"", private, "\"vectorclass.h\"", public ] },
{ include: ["\"vectorf512e.h\"", private, "\"vectorclass.h\"", public ] },
{ include: ["\"VectorClass/vectori128.h\"",  private, "\"VectorClass/vectorclass.h\"", public ] },
{ include: ["\"VectorClass/vectorf128.h\"",  private, "\"VectorClass/vectorclass.h\"", public ] },
{ include: ["\"VectorClass/vectori256.h\"",  private, "\"VectorClass/vectorclass.h\"", public ] },
{ include: ["\"VectorClass/vectori256e.h\"", private, "\"VectorClass/vectorclass.h\"", public ] },
{ include: ["\"VectorClass/vectorf256.h\"",  private, "\"VectorClass/vectorclass.h\"", public ] },
{ include: ["\"VectorClass/vectorf256e.h\"", private, "\"VectorClass/vectorclass.h\"", public ] },
{ include: ["\"VectorClass/vectori512.h\"",  private, "\"VectorClass/vectorclass.h\"", public ] },
{ include: ["\"VectorClass/vectorf512.h\"",  private, "\"VectorClass/vectorclass.h\"", public ] },
{ include: ["\"VectorClass/vectori512e.h\"", private, "\"VectorClass/vectorclass.h\"", public ] },
{ include: ["\"VectorClass/vectorf512e.h\"", private, "\"VectorClass/vectorclass.h\"", public ] },
{ include: ["\"LHCbMath/SVectorWithError.icpp\"", private, "\"LHCbMath/SVectorWithError.h\"", public ] },
{ include: ["\"ia32intrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"mmintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"xmmintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"emmintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"pmmintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"tmmintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"ammintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"smmintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"wmmintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"immintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"mm3dnow.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"fma4intrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"xopintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"lwpintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"bmiintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"bmi2intrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"tbmintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"lzcntintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"popcntintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"rdseedintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"prfchwintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"fxsrintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"xsaveintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"xsaveoptintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"adxintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"clwbintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"pcommitintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"clflushoptintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"xsavesintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"xsavecintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"mwaitxintrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"clzerointrin.h\"",   private, "<x86intrin.h>", public ]},
{ include: ["\"pkuintrin.h\"",   private, "<x86intrin.h>", public ]},
]
