/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
#ifndef UPDATEMANAGERSVC_ICPP
#define UPDATEMANAGERSVC_ICPP 1

// inline methods for UpdateManagerSvc

inline void UpdateManagerSvc::link( Item* parent, BaseObjectMemberFunction* mf, Item* child ) {
  mf = parent->addChild( mf, child );
  child->addParent( parent, mf );
}
inline UpdateManagerSvc::Item* UpdateManagerSvc::findItem( const std::string& path, bool is_path_to_db ) const {
  if ( is_path_to_db ) { // "path to db" is not indexed, we need a full scan
    auto i = std::find_if( m_all_items.begin(), m_all_items.end(),
                           [&]( const std::unique_ptr<Item>& item ) { return item->match( path, is_path_to_db ); } );
    if ( i != m_all_items.end() ) return i->get();
  }
  return const_cast<Item*>( m_pathMap( path ) );
}
inline UpdateManagerSvc::Item* UpdateManagerSvc::findItem( void* p ) const {
  for ( auto i = m_all_items.rbegin(); i != m_all_items.rend(); ++i ) {
    if ( ( *i )->match( p ) ) return i->get();
  }
  return nullptr;
}
inline UpdateManagerSvc::Item* UpdateManagerSvc::findItem( BaseObjectMemberFunction* mf ) const {
  Item*            item = NULL;
  ValidDataObject* vdo  = mf->castToValidDataObject();
  if ( vdo && vdo->registry() ) {
    std::string name = vdo->registry()->identifier();
    // remove the root name if present
    if ( name[0] == '/' && name.compare( 0, m_dataProviderRootName.size(), m_dataProviderRootName ) == 0 ) {
      name.erase( 0, m_dataProviderRootName.size() );
    }
    item = findItem( name );
  }
  if ( !item ) { item = findItem( mf->castToVoid() ); }
  return item;
}

inline void UpdateManagerSvc::removeFromHead( Item* item ) {
  m_head_items.erase( std::find( m_head_items.begin(), m_head_items.end(), item ) );
}

#endif // UPDATEMANAGERSVC_ICPP
