!-----------------------------------------------------------------------------
! Package     : Tr/TrackMCInterfaces
! Responsible : Eduardo Rodrigues
! Purpose     : Package for tracking tools interfaces accessing MC information
!-----------------------------------------------------------------------------

!======================= TrackMCInterfaces v3r0 2007-02-19 ====================
! 2007-02-19 - Marco Cattaneo
 - Add reflex dictionary for all interface classes
 - Remove unnecessary LHCbDefinitions dependency

! 2007-02-01 - Wouter Hulsbergen
 - added consts to interface

!======================= TrackMCInterfaces v2r0 2006-12-15 ====================
! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

!====================== TrackMCInterfaces v1r0 2006-03-10 ====================
! 2006-03-06 - Eduardo Rodrigues
 - creation of the package:
    - moved from Tr/TrackInterfaces the interfaces accessing Monte Carlo
      information: IIdealStateCreator.h, ITrackReconstructible.h,
      ITrackCriteriaSelector.h
