# Doxygen options common to all LHCb applications

# Tagfile URLs broken by CREATE_SUBDIRS = YES option
TAGFILES = ""

# Needed due to large number of files generated
CREATE_SUBDIRS      = YES

# Instead of STL tagfile
BUILTIN_STL_SUPPORT = YES

# Include Gaudi and LHCb in the generated web. Application specific .cfg file
# should add application project and any required component projects
INPUT += $(LHCB_HOME)
INPUT += $(GAUDI_HOME)
INPUT += $(LCG_release_area)/ROOT/$(ROOTVERS)/src/root/math/mathcore/inc
INPUT += $(LCG_release_area)/ROOT/$(ROOTVERS)/src/root/math/mathmore/inc
INPUT += $(LCG_release_area)/ROOT/$(ROOTVERS)/src/root/math/smatrix/inc
INPUT += $(LCG_release_area)/ROOT/$(ROOTVERS)/src/root/core/base/inc
INPUT += $(LCG_release_area)/ROOT/$(ROOTVERS)/src/root/hist/hist/inc
INPUT += $(LCG_release_area)/ROOT/$(ROOTVERS)/src/root/cint/reflex/inc
INPUT += $(LCG_release_area)/POOL/$(POOLVERS)/include

# Exclude main page of all known component projects, to avoid multiple inclusion
EXCLUDE_PATTERNS += *ONLINE/ONLINE*/doc/MainPage.h
EXCLUDE_PATTERNS += *ANALYSIS/ANALYSIS*/doc/MainPage.h
EXCLUDE_PATTERNS += *PHYS/PHYS*/doc/MainPage.h
EXCLUDE_PATTERNS += *REC/REC*/doc/MainPage.h
EXCLUDE_PATTERNS += *HLT/HLT*/doc/MainPage.h
EXCLUDE_PATTERNS += *LBCOM/LBCOM*/doc/MainPage.h
EXCLUDE_PATTERNS += *LHCB/LHCB*/doc/MainPage.h
