# Doxygen options common to all LHCb applications

# Tagfile URLs broken by CREATE_SUBDIRS = YES option
TAGFILES = ""

# Needed due to large number of files generated
CREATE_SUBDIRS      = YES

# Instead of STL tagfile
BUILTIN_STL_SUPPORT = YES

# Include Gaudi and LHCb in the generated web. Application specific .cfg file
# should add application project and any required component projects
INPUT += $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)
INPUT += $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)
INPUT += $(LCG_release_area)/../../external/root/$(ROOTVERS)/src/root/mathcore/inc
INPUT += $(LCG_release_area)/../../external/root/$(ROOTVERS)/src/root/mathmore/inc
INPUT += $(LCG_release_area)/../../external/root/$(ROOTVERS)/src/root/smatrix/inc
INPUT += $(LCG_release_area)/../../external/root/$(ROOTVERS)/src/root/base/inc
INPUT += $(LCG_release_area)/../../external/root/$(ROOTVERS)/src/root/hist/inc
INPUT += $(LCG_release_area)/../../external/root/$(ROOTVERS)/src/root/reflex/inc
INPUT += $(LCG_release_area)/SEAL/$(SEALVERS)/include/SealBase
INPUT += $(LCG_release_area)/SEAL/$(SEALVERS)/include/SealKernel
INPUT += $(LCG_release_area)/SEAL/$(SEALVERS)/include/SealPlatform
INPUT += $(LCG_release_area)/POOL/$(POOLVERS)/include

# Exclude main page of all known component projects, to avoid multiple inclusion
EXCLUDE_PATTERNS += *ONLINE/ONLINE*/doc/MainPage.h
EXCLUDE_PATTERNS += *ANALYSIS/ANALYSIS*/doc/MainPage.h
EXCLUDE_PATTERNS += *PHYS/PHYS*/doc/MainPage.h
EXCLUDE_PATTERNS += *REC/REC*/doc/MainPage.h
EXCLUDE_PATTERNS += *HLT/HLT*/doc/MainPage.h
EXCLUDE_PATTERNS += *LBCOM/LBCOM*/doc/MainPage.h
EXCLUDE_PATTERNS += *LHCB/LHCB*/doc/MainPage.h
