# doxygen options shared with Gaudi
@INCLUDE_PATH    += $(GAUDI_DOXY_HOME) 
@INCLUDE          = DoxyCommon.cfg
@INCLUDE          = dottool.cfg
@INCLUDE          = DoxyTags.cfg

TAGFILES        += $(GAUDI_DOXY_HOME)/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/doc/html

# Additional doxygen options common to all LHCb projects
EXCLUDE_PATTERNS += */Ex/*
EXCLUDE_PATTERNS += */html/* 
EXCLUDE_PATTERNS += */CVS/*
EXCLUDE_PATTERNS += */genConf/*

HTML_HEADER       = $(LHCB_HOME)/LHCbSys/doc/Doxyheader.html

# Following for Latex formulas
EXTRA_PACKAGES   += times
EXTRA_PACKAGES   += amsmath

# Following gets doxygen stuck
EXCLUDE_PATTERNS += *Phys/LoKiGenMC/*/src/Components/LoKi_HepMC2MCAlg.cpp
EXCLUDE_PATTERNS += */Phys/LoKiCore/src/ParticleProperties.cpp 

BUILTIN_STL_SUPPORT = YES

# Adding python support
FILE_PATTERNS += *.py
INPUT_FILTER           = "python $(LHCBPYTHON)/doxypy.py"
FILTER_SOURCE_FILES    = YES

