PROJECT_NAME     = "LHCb core packages"
OUTPUT_DIRECTORY = $(LHCBSYSROOT)/doc
GENERATE_TAGFILE = LHCb.tag

INPUT            = $(LHCBSYSROOT)/../..

FILE_PATTERNS    = *.cpp *.h *.icpp *LHCbSys*requirements
# Exclude generated dictionary implementations and examples
EXCLUDE_PATTERNS = */dict/* */Ex/* */InstallArea/*
# Exclude tests
EXCLUDE_PATTERNS += */Test/* */test/* */tests/*

@INCLUDE_PATH    = $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc
@INCLUDE         = DoxyCommon.cfg
@INCLUDE         = dottool.cfg
HTML_HEADER      = $(LHCBSYSROOT)/doc/Doxyheader.html 

@INCLUDE         = DoxyTags.cfg
TAGFILES        += $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/doc/html 

EXAMPLE_PATH     = $(LHCBSYSROOT)/doc
